# telr-sdk-androidx-webview

./: build.gradle  local.properties  readme.md  settings.gradle  telrKeyStoreRoot.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/telr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telr/: DemoApplication.java  FailedTransationActivity.java  MainActivity.java  SingletonRequestQueue.java  SuccessTransationActivity.java  appurl.java
app/src/test/java/com/telr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
telrlibrary_3_5/: build.gradle  proguard-rules.pro
telrlibrary_3_5/src/androidTest/java/com/telr/mobile/sdk/: ExampleInstrumentedTest.java
telrlibrary_3_5/src/main/: AndroidManifest.xml
telrlibrary_3_5/src/main/java/com/telr/mobile/sdk/: PaymentException.java  TelrApplication.java
telrlibrary_3_5/src/main/java/com/telr/mobile/sdk/activity/: WebviewActivity.java
telrlibrary_3_5/src/main/java/com/telr/mobile/sdk/entity/request/payment/: Address.java  App.java  Billing.java  Device.java  MobileRequest.java  MobileRequestSeamless.java  Name.java  Paymethod.java  Repeat.java  Split.java  Tran.java
telrlibrary_3_5/src/main/java/com/telr/mobile/sdk/entity/request/status/: StatusRequest.java
telrlibrary_3_5/src/main/java/com/telr/mobile/sdk/entity/response/payment/: MobileResponse.java  Webview.java
telrlibrary_3_5/src/main/java/com/telr/mobile/sdk/entity/response/status/: Auth.java  Card.java  Expiry.java  StatusResponse.java
telrlibrary_3_5/src/main/java/com/telr/mobile/sdk/service/: InitiatePaymentListener.java  PaymentService.java  PaymentServiceSeamless.java  PreferenceManager.java  StatusListener.java  TelrSharedPreference.java
telrlibrary_3_5/src/main/java/com/telr/mobile/sdk/utils/: LogUtils.java
telrlibrary_3_5/src/main/java/com/telr/mobile/sdk/webservices/: PaymentTask.java  PaymentTaskSeamless.java  StatusTask.java
telrlibrary_3_5/src/test/java/com/telr/mobile/sdk/: ExampleUnitTest.java
